# SentimentAnalysis

./: .gitignore  README.md  Resources.md  Resources.mdtext  pom.xml
sentiment-analysis/: .project  pom.xml
sentiment-analysis-repo/: pom.xml  run.bat  run.sh
sentiment-analysis-repo/docker/: docker-compose.yml
sentiment-analysis-repo/src/main/docker/: alfresco-global.properties  dev-log4j.properties  hotswap-agent.properties
sentiment-analysis-repo/src/main/java/org/alfresco/ml/action/: SendToSentimentAnalysisServiceActionExecuter.java
sentiment-analysis-repo/src/main/java/org/alfresco/ml/action/bean/: RankingBean.java  SentimentAnalysisResponseBean.java
sentiment-analysis-repo/src/main/java/org/alfresco/ml/model/: MLSAContentModel.java
sentiment-analysis-repo/src/main/resources/alfresco/module/sentiment-analysis-repo/: alfresco-global.properties
sentiment-analysis-repo/src/main/resources/alfresco/module/sentiment-analysis-repo/context/: bootstrap-context.xml  service-context.xml
sentiment-analysis-repo/src/main/resources/alfresco/module/sentiment-analysis-repo/messages/: content-model.properties
sentiment-analysis-repo/src/main/resources/alfresco/module/sentiment-analysis-repo/model/: content-model.xml
sentiment-analysis-share/: pom.xml  run.bat  run.sh
sentiment-analysis-share/docker/: docker-compose.yml
sentiment-analysis-share/src/main/docker/: hotswap-agent.properties
sentiment-analysis-share/src/main/resources/alfresco/web-extension/site-data/: sentiment-analysis-actions.xml
sentiment-analysis/src/main/groovy/: JHUSentimentReader.groovy  TestOpenNLP.groovy  TrainOpenNLP.groovy
sentiment-analysis/src/main/java/org/alfresco/ml/sentimentanalysis/: App.java  SentimentAnalyzer.java
sentiment-analysis/src/main/java/org/alfresco/ml/sentimentanalysis/model/: Ranking.java  SentimentServiceResponse.java
sentiment-analysis/src/main/java/org/alfresco/ml/sentimentanalysis/opennlp/: OpenNLPAnalyzer.java
sentiment-analysis/src/main/java/org/alfresco/ml/sentimentanalysis/services/: SentimentAnalysisController.java
sentiment-analysis/src/main/java/org/alfresco/ml/sentimentanalysis/stanford/: StanfordAnalyzer.java
sentiment-analysis/src/main/java/org/alfresco/ml/sentimentanalysis/ui/: UIController.java
sentiment-analysis/src/main/resources/: application.properties  log4j.properties
sentiment-analysis/src/main/resources/models/: opennlp-sentiments.model
sentiment-analysis/src/main/resources/static/css/: sentimentanalysis.css
sentiment-analysis/src/main/resources/static/js/: sentimentanalysis.js
sentiment-analysis/src/main/resources/static/views/: index.html
sentiment-analysis/src/test/java/: StanfordSentimentTest.java
sentiment-analysis/src/test/java/org/alfresco/ml/sentimentanalysis/: SentimentAnalyzerTest.java
sentiment-analysis/src/test/resources/: testdata.csv
src/main/java/org/alfresco/ml/sentimentanalysis/: App.java
src/test/java/org/alfresco/ml/sentimentanalysis/: AppTest.java
