Training Resources
------------------
Speaking Of: Machine Translation and Natural Language Processing (NLP)
https://www.aws.training/learningobject/curriculum?id=27153

Sentiment Analysis toolkits
---------------------------
Amazon Comprehend
https://aws.amazon.com/comprehend/features/

Apache OpenNLP
https://opennlp.apache.org/

Stanford NLP
https://nlp.stanford.edu/software/

OpenNLP Models
--------------
Pre-trained models
https://opennlp.apache.org/models.html

Machine Learning Datasets
-------------------------
UCI Machine Learning Repository:
https://archive.ics.uci.edu/ml/datasets.html

Good review of what's out there for sentiment analysis:
https://blog.cambridgespark.com/50-free-machine-learning-datasets-sentiment-analysis-b9388f79c124

Multi-Domain Sentiment Dataset - based on Amazon reviews
http://www.cs.jhu.edu/~mdredze/datasets/sentiment/
