<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Main Page</title>

    <style>
    .main {
        width:100%;
        height: 100vh;
        background-size: 100% 100%;
        position: relative;
    }

    .column_center {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      width: auto;
      height: auto;
      text-align:center;
    }
    input[type=text] {
      width: 200px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      background-color: white;
      background-image: url('favicon.ico');
      background-position: 10px 10px;
      background-repeat: no-repeat;
      padding: 12px 20px 12px 40px;
      -webkit-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out;
    }

    input[type=text]:focus {
      width: 100%;
    }

    .results {
        padding-top: 100px;
        display: none;
    }

    .results img {
        height: 100px;
        width: 100px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

.results div {
   display: flex;
   align-items:center;
   left:50%;

}
    .rank {
        font-size: 42px;
        font-family: Arial;
    }
    </style>
    <script>
    window.addEventListener("load", function () {
      function callAnalyze() {
        var XHR = new XMLHttpRequest();
        var FD = new FormData(form);
        XHR.addEventListener("load", function(event) {
          var responseJson = JSON.parse(event.target.response);
          positiverank.innerHTML = responseJson.ranking.positive;
          negativerank.innerHTML = responseJson.ranking.negative;
          neutralrank.innerHTML = responseJson.ranking.neutral;
          results.style.display='block';
        });
        XHR.addEventListener("error", function(event) {
          alert('Oups! Quelque chose s\'est mal pass�.');
        });
        XHR.open("POST", "/analyze/v2/text");
        XHR.send(text.value);
        results.style.display='none';
      }
      var form = document.getElementById("analyze");
      var text = document.getElementById('text');
      var results = document.getElementById('results');
      var positiverank = document.getElementById('positiverank');
      var negativerank = document.getElementById('negativerank');
      var neutralrank = document.getElementById('neutralrank');
      form.addEventListener("submit", function (event) {
        event.preventDefault();
        callAnalyze();
      });
});

    </script>
</head>
<body>
    <div class="main">
        <div class="column_center">
            <img src="/images/devcon.png"/>
            <div>
                <form id="analyze">
                    <input type="text" id="text" placeholder="Text to analyze..." />
                </form>
            </div>
            <div>
            <div class="results" id="results">
                <div id="positive">
                    <img src="images/bee-positive.svg">
                    <span id="positiverank" class="rank">3</span>
                </div>
                <div id="neutral">
                    <img src="images/bee-neutral.svg">
                    <span id="neutralrank" class="rank">4</span>
                </div>
                <div id="negative">
                    <img src="images/bee-negative.svg">
                    <span id="negativerank" class="rank">3</span>
                </div>
            </div>
            </div>
        </div>

    </div>
</body>
</html>